alias bb='time ./tools/build.sh'
alias bau='time ./tools/bau'
alias sd='echo SD card image generation; sudo ./tools/gen_sd.sh'
alias purple='echo -ne \\033\[35m'
alias normal='echo -ne \\033\[00m'
alias st='for g in $(find -name .git); do cd ${g%%.git}; purple; pwd; normal; git status; cd -; done'
alias release='./tools/release.sh'
alias romnt='adb shell mount -oro,remount /boot; adb shell mount -oro,remount /'
alias rwmnt='adb shell mount -orw,remount /boot; adb shell mount -orw,remount /'

# completion for bb and bau aliases
_build()
{
	cur="${COMP_WORDS[COMP_CWORD]}"
	targets="$(\ls build_scripts/*.build | sed 's#.*/\(.*\)\.build#\1#g')"
	list=""
	for t in ${targets}; do
		list="${list} ${t} ${t}-dirclean"
	done
	COMPREPLY=( $(compgen -W "${list}" -- ${cur}) )
}

complete -F _build bb
complete -F _build bau
complete -F _build ./build.sh
